# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=snipplle

# Studio
HOST=localhost
PORT=3000

BASE_URL=http://localhost:3000
SSL_PREFIX=https
SELF_HOSTED=true

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/snipplle

# Auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# External Functions
EXTERNAL_FUNCTIONS_URL=

# Storage
AWS_REGION=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

# Garbage Cleaner
GARBAGE_CLEANER_CRON=0 0 1 * *
GARBAGE_CLEANER_FUNCTION=

# Analytics
ANALYTICS_URL=
ANALYTICS_SITE_ID=