HOST=localhost
PORT=3000

BASE_URL=http://localhost:3000
SSL_PREFIX=https
SELF_HOSTED=true

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/snipplle

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EXTERNAL_FUNCTIONS_URL=

SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

GARBAGE_CLEANER_CRON=0 0 1 * *
GARBAGE_CLEANER_FUNCTION=http://localhost:54321/functions/v1/garbage-cleaner
