HOST=localhost
PORT=3000

BASE_URL=http://localhost:3000
SELF_HOSTED=true

DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

GARBAGE_CLEANER_CRON=0 0 1 * *
GARBAGE_CLEANER_FUNCTION=http://localhost:54321/functions/v1/garbage-cleaner
